<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="bPD-07-tIZ" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="hqn-Gk-hjc"/>
                        <segue destination="FnE-2l-fXc" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="1pF-7V-NLU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1294" y="-324"/>
        </scene>
        <!--Chat View Controller-->
        <scene sceneID="c1e-Pg-6gd">
            <objects>
                <viewController id="FnE-2l-fXc" customClass="ChatViewController" customModule="smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="950-3M-1Y7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I6R-CG-X8r">
                                <rect key="frame" x="0.0" y="20" width="375" height="77"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uEv-JF-Tyb">
                                        <rect key="frame" x="12" y="47" width="24" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="6zS-Av-0FT"/>
                                            <constraint firstAttribute="width" constant="24" id="On7-UJ-Kkk"/>
                                        </constraints>
                                        <state key="normal" image="smackBurger"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pJu-LC-hAQ">
                                        <rect key="frame" x="161.5" y="45.5" width="52" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.29019607843137252" green="0.30196078431372547" blue="0.84705882352941175" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="pJu-LC-hAQ" firstAttribute="centerY" secondItem="uEv-JF-Tyb" secondAttribute="centerY" id="KHf-KN-5cY"/>
                                    <constraint firstItem="pJu-LC-hAQ" firstAttribute="centerX" secondItem="I6R-CG-X8r" secondAttribute="centerX" id="ex6-kv-yrV"/>
                                    <constraint firstItem="uEv-JF-Tyb" firstAttribute="leading" secondItem="I6R-CG-X8r" secondAttribute="leading" constant="12" id="i3E-6c-cef"/>
                                    <constraint firstAttribute="bottom" secondItem="uEv-JF-Tyb" secondAttribute="bottom" constant="12" id="tTZ-PN-bF3"/>
                                    <constraint firstAttribute="height" constant="77" id="tVe-Cq-kSM"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="I6R-CG-X8r" firstAttribute="top" secondItem="857-Y3-NH9" secondAttribute="top" id="Kku-Br-DTg"/>
                            <constraint firstItem="857-Y3-NH9" firstAttribute="trailing" secondItem="I6R-CG-X8r" secondAttribute="trailing" id="TS7-7X-6CO"/>
                            <constraint firstItem="I6R-CG-X8r" firstAttribute="leading" secondItem="857-Y3-NH9" secondAttribute="leading" id="vI3-wx-X3C"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="857-Y3-NH9"/>
                    </view>
                    <connections>
                        <outlet property="menuButton" destination="uEv-JF-Tyb" id="sD4-jR-Kmr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JSQ-7j-5sU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-34.399999999999999" y="406.14692653673166"/>
        </scene>
        <!--Channel View Controller-->
        <scene sceneID="ktT-QE-cG6">
            <objects>
                <viewController id="bPD-07-tIZ" customClass="ChannelViewController" customModule="smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cpM-Tq-8uh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Zqx-dc-n3a"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vmg-74-zkh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-294" y="-525"/>
        </scene>
    </scenes>
    <resources>
        <image name="smackBurger" width="40" height="40"/>
    </resources>
</document>
