<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="bPD-07-tIZ" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="hqn-Gk-hjc"/>
                        <segue destination="FnE-2l-fXc" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="1pF-7V-NLU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1294" y="-324"/>
        </scene>
        <!--Chat View Controller-->
        <scene sceneID="c1e-Pg-6gd">
            <objects>
                <viewController id="FnE-2l-fXc" customClass="ChatViewController" customModule="smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="950-3M-1Y7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I6R-CG-X8r" customClass="GradientView" customModule="smack" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="20" width="375" height="77"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uEv-JF-Tyb">
                                        <rect key="frame" x="12" y="47" width="24" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="6zS-Av-0FT"/>
                                            <constraint firstAttribute="width" constant="24" id="On7-UJ-Kkk"/>
                                        </constraints>
                                        <state key="normal" image="smackBurger"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pJu-LC-hAQ">
                                        <rect key="frame" x="161.5" y="45.5" width="52" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.29019607843137252" green="0.30196078431372547" blue="0.84705882352941175" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="pJu-LC-hAQ" firstAttribute="centerY" secondItem="uEv-JF-Tyb" secondAttribute="centerY" id="KHf-KN-5cY"/>
                                    <constraint firstItem="pJu-LC-hAQ" firstAttribute="centerX" secondItem="I6R-CG-X8r" secondAttribute="centerX" id="ex6-kv-yrV"/>
                                    <constraint firstItem="uEv-JF-Tyb" firstAttribute="leading" secondItem="I6R-CG-X8r" secondAttribute="leading" constant="12" id="i3E-6c-cef"/>
                                    <constraint firstAttribute="bottom" secondItem="uEv-JF-Tyb" secondAttribute="bottom" constant="12" id="tTZ-PN-bF3"/>
                                    <constraint firstAttribute="height" constant="77" id="tVe-Cq-kSM"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="I6R-CG-X8r" firstAttribute="top" secondItem="857-Y3-NH9" secondAttribute="top" id="Kku-Br-DTg"/>
                            <constraint firstItem="857-Y3-NH9" firstAttribute="trailing" secondItem="I6R-CG-X8r" secondAttribute="trailing" id="TS7-7X-6CO"/>
                            <constraint firstItem="I6R-CG-X8r" firstAttribute="leading" secondItem="857-Y3-NH9" secondAttribute="leading" id="vI3-wx-X3C"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="857-Y3-NH9"/>
                    </view>
                    <connections>
                        <outlet property="menuButton" destination="uEv-JF-Tyb" id="sD4-jR-Kmr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JSQ-7j-5sU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-529" y="290"/>
        </scene>
        <!--Create Account View Controller-->
        <scene sceneID="WQ1-df-sf7">
            <objects>
                <viewController id="OHM-Kh-2HV" customClass="CreateAccountViewController" customModule="smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pOa-YT-EDD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create an Account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xWb-HZ-Asw">
                                <rect key="frame" x="94" y="60" width="187" height="25.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="21"/>
                                <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pGO-rp-flu">
                                <rect key="frame" x="347" y="28" width="28" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="28" id="Ml3-it-f7P"/>
                                    <constraint firstAttribute="height" constant="28" id="kwa-k4-O4J"/>
                                </constraints>
                                <state key="normal" image="closeButton"/>
                                <connections>
                                    <action selector="onPressedCloseButton:" destination="OHM-Kh-2HV" eventType="touchUpInside" id="jTy-dS-AuZ"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="K4a-JW-bKZ">
                                <rect key="frame" x="62.5" y="125.5" width="250" height="221"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="user name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="t6W-2e-ZK7">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="fd9-XO-OVQ"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zvt-vA-TOZ">
                                        <rect key="frame" x="0.0" y="55" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="9Vz-9s-tGD"/>
                                            <constraint firstAttribute="height" constant="2" id="VeI-Vt-AED"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="user email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wKT-EO-8Ca">
                                        <rect key="frame" x="0.0" y="82" width="250" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="EUi-4l-5d9"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8PH-Fj-ALb">
                                        <rect key="frame" x="0.0" y="137" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="wt1-l2-beT"/>
                                            <constraint firstAttribute="width" constant="250" id="y30-vq-YU2"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bDx-lA-pxL">
                                        <rect key="frame" x="0.0" y="164" width="250" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="QdQ-Io-Hza"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NOV-Rl-V2v">
                                        <rect key="frame" x="0.0" y="219" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="73K-r3-l1x"/>
                                            <constraint firstAttribute="height" constant="2" id="aw5-J0-fCf"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profileDefault" translatesAutoresizingMaskIntoConstraints="NO" id="zzG-eM-7G6" customClass="CircleImageView" customModule="smack" customModuleProvider="target">
                                <rect key="frame" x="137.5" y="386.5" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="2H6-cP-AZw"/>
                                    <constraint firstAttribute="height" constant="100" id="dvJ-WQ-qLk"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SyJ-zl-rgn">
                                <rect key="frame" x="137.5" y="386.5" width="100" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="be5-Qb-1LK"/>
                                </constraints>
                                <state key="normal" title="Choose Avatar">
                                    <color key="titleColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="onPressedCreateAvatarBtn:" destination="OHM-Kh-2HV" eventType="touchUpInside" id="iAV-Hz-MYx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Ph-Ru-KOf">
                                <rect key="frame" x="62.5" y="597" width="250" height="50"/>
                                <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="5Bu-kK-qf7"/>
                                    <constraint firstAttribute="height" constant="50" id="aG7-6g-fv0"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Create Account">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="onCreateAccountBtn:" destination="OHM-Kh-2HV" eventType="touchUpInside" id="CtE-jZ-Zs6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lTJ-nd-MR6">
                                <rect key="frame" x="92" y="520.5" width="191" height="30"/>
                                <state key="normal" title="Generate Background Color">
                                    <color key="titleColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="onGenerateBgrdColor:" destination="OHM-Kh-2HV" eventType="touchUpInside" id="o0j-Fp-jH2"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="Uct-Us-UDm">
                                <rect key="frame" x="169" y="215" width="37" height="37"/>
                                <color key="color" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="zzG-eM-7G6" firstAttribute="top" secondItem="K4a-JW-bKZ" secondAttribute="bottom" constant="40" id="4gs-lo-DqT"/>
                            <constraint firstItem="lTJ-nd-MR6" firstAttribute="centerX" secondItem="pOa-YT-EDD" secondAttribute="centerX" id="6qg-QX-8vQ"/>
                            <constraint firstItem="SyJ-zl-rgn" firstAttribute="top" secondItem="zzG-eM-7G6" secondAttribute="top" id="9uT-rQ-Nbz"/>
                            <constraint firstItem="Uct-Us-UDm" firstAttribute="centerX" secondItem="pOa-YT-EDD" secondAttribute="centerX" id="FLd-5L-vZM"/>
                            <constraint firstItem="SyJ-zl-rgn" firstAttribute="centerX" secondItem="pOa-YT-EDD" secondAttribute="centerX" id="HDA-tj-096"/>
                            <constraint firstItem="Qg9-aY-Xn9" firstAttribute="trailing" secondItem="pGO-rp-flu" secondAttribute="trailing" id="MGH-v0-Fyv"/>
                            <constraint firstItem="Qg9-aY-Xn9" firstAttribute="bottom" secondItem="1Ph-Ru-KOf" secondAttribute="bottom" constant="20" id="Oxf-PU-mI2"/>
                            <constraint firstItem="pGO-rp-flu" firstAttribute="trailing" secondItem="Qg9-aY-Xn9" secondAttribute="trailing" id="QYd-BP-LEP"/>
                            <constraint firstItem="SyJ-zl-rgn" firstAttribute="width" secondItem="zzG-eM-7G6" secondAttribute="width" id="RYy-Ip-gwF"/>
                            <constraint firstItem="xWb-HZ-Asw" firstAttribute="centerX" secondItem="pOa-YT-EDD" secondAttribute="centerX" id="S9a-mm-Msg"/>
                            <constraint firstItem="1Ph-Ru-KOf" firstAttribute="centerX" secondItem="pOa-YT-EDD" secondAttribute="centerX" id="U1D-u4-24i"/>
                            <constraint firstItem="Uct-Us-UDm" firstAttribute="centerY" secondItem="pOa-YT-EDD" secondAttribute="centerY" constant="-100" id="Uan-Jm-a7x"/>
                            <constraint firstItem="pGO-rp-flu" firstAttribute="top" secondItem="Qg9-aY-Xn9" secondAttribute="top" constant="8" id="YQR-3Z-2RA"/>
                            <constraint firstItem="K4a-JW-bKZ" firstAttribute="top" secondItem="xWb-HZ-Asw" secondAttribute="bottom" constant="40" id="bhG-XV-1AY"/>
                            <constraint firstItem="K4a-JW-bKZ" firstAttribute="centerX" secondItem="pOa-YT-EDD" secondAttribute="centerX" id="ncf-sD-JZU"/>
                            <constraint firstItem="xWb-HZ-Asw" firstAttribute="top" secondItem="Qg9-aY-Xn9" secondAttribute="top" constant="40" id="oDM-ya-A5m"/>
                            <constraint firstItem="pGO-rp-flu" firstAttribute="top" secondItem="Qg9-aY-Xn9" secondAttribute="top" constant="8" id="yYc-7s-GHF"/>
                            <constraint firstItem="zzG-eM-7G6" firstAttribute="centerX" secondItem="pOa-YT-EDD" secondAttribute="centerX" id="zLt-z9-ONJ"/>
                            <constraint firstItem="lTJ-nd-MR6" firstAttribute="top" secondItem="SyJ-zl-rgn" secondAttribute="bottom" constant="4" id="zda-rb-6c1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Qg9-aY-Xn9"/>
                    </view>
                    <connections>
                        <outlet property="profileDefaultImg" destination="zzG-eM-7G6" id="a4h-81-htE"/>
                        <outlet property="pwdTxt" destination="bDx-lA-pxL" id="zAt-aK-k0I"/>
                        <outlet property="spinner" destination="Uct-Us-UDm" id="fhD-Sn-Gmu"/>
                        <outlet property="userEmailtxt" destination="wKT-EO-8Ca" id="lnL-6T-UPg"/>
                        <outlet property="userNameTxt" destination="t6W-2e-ZK7" id="Ais-Bz-Lzn"/>
                        <segue destination="1Go-hG-VbL" kind="show" identifier="toAvatarPickUp" id="wOq-fO-k7I"/>
                        <segue destination="HKm-W5-b67" kind="unwind" identifier="unwindReturnToChannelVC" unwindAction="unwindToChannelViewWithSegue:" id="cQy-Jv-oF8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uqU-rE-I7f" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="HKm-W5-b67" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1319" y="-645"/>
        </scene>
        <!--Avatar Pick Up View Controller-->
        <scene sceneID="A4k-t8-vQa">
            <objects>
                <viewController id="1Go-hG-VbL" customClass="AvatarPickUpViewController" customModule="smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YgM-ZC-w9o">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8FF-tR-3PS">
                                <rect key="frame" x="5" y="28" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="G7w-78-dBg"/>
                                    <constraint firstAttribute="width" constant="30" id="Jq9-cG-DbB"/>
                                </constraints>
                                <state key="normal" image="smackBack"/>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="d3y-lw-DGo">
                                <rect key="frame" x="112.5" y="28" width="150" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="wjN-sX-Yfo"/>
                                </constraints>
                                <segments>
                                    <segment title="Dark"/>
                                    <segment title="Light"/>
                                </segments>
                                <color key="tintColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="onAvatarTypeValueChanged:" destination="1Go-hG-VbL" eventType="valueChanged" id="0re-98-J91"/>
                                </connections>
                            </segmentedControl>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="j8d-93-GSU">
                                <rect key="frame" x="3" y="76" width="369" height="591"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="p9x-gh-brK">
                                    <size key="itemSize" width="100" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="avatarPickUpCell" id="haR-0k-MpP" customClass="AvatarPickUpCollectionViewCell" customModule="smack" customModuleProvider="target">
                                        <rect key="frame" x="20" y="0.0" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WPg-FM-P0i">
                                                    <rect key="frame" x="8" y="8" width="84" height="84"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="WPg-FM-P0i" secondAttribute="trailing" constant="8" id="7Cf-yr-pVC"/>
                                            <constraint firstItem="WPg-FM-P0i" firstAttribute="leading" secondItem="haR-0k-MpP" secondAttribute="leading" constant="8" id="Co6-8u-M1W"/>
                                            <constraint firstAttribute="bottom" secondItem="WPg-FM-P0i" secondAttribute="bottom" constant="8" id="Y11-LN-4Dq"/>
                                            <constraint firstItem="WPg-FM-P0i" firstAttribute="top" secondItem="haR-0k-MpP" secondAttribute="top" constant="8" id="ZGz-wA-xrI"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="avatarImg" destination="WPg-FM-P0i" id="pFW-hD-ycd"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="j8d-93-GSU" firstAttribute="top" secondItem="d3y-lw-DGo" secondAttribute="bottom" constant="20" id="0my-xI-MKm"/>
                            <constraint firstItem="j8d-93-GSU" firstAttribute="leading" secondItem="pPR-5x-0Bg" secondAttribute="leading" constant="3" id="7Dg-58-Kc3"/>
                            <constraint firstItem="8FF-tR-3PS" firstAttribute="top" secondItem="pPR-5x-0Bg" secondAttribute="top" constant="8" id="FZr-nB-Zja"/>
                            <constraint firstItem="d3y-lw-DGo" firstAttribute="centerX" secondItem="YgM-ZC-w9o" secondAttribute="centerX" id="Fhs-n4-ii7"/>
                            <constraint firstItem="8FF-tR-3PS" firstAttribute="leading" secondItem="pPR-5x-0Bg" secondAttribute="leading" constant="5" id="Iq5-B4-h4h"/>
                            <constraint firstItem="pPR-5x-0Bg" firstAttribute="bottom" secondItem="j8d-93-GSU" secondAttribute="bottom" id="hxT-5c-Jxf"/>
                            <constraint firstItem="pPR-5x-0Bg" firstAttribute="trailing" secondItem="j8d-93-GSU" secondAttribute="trailing" constant="3" id="jfP-Ya-HrS"/>
                            <constraint firstItem="d3y-lw-DGo" firstAttribute="top" secondItem="pPR-5x-0Bg" secondAttribute="top" constant="8" id="nTe-rB-ZmH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pPR-5x-0Bg"/>
                    </view>
                    <connections>
                        <outlet property="avatarCollectionView" destination="j8d-93-GSU" id="jyx-zi-jyh"/>
                        <outlet property="avatarTypeSegmentCtrl" destination="d3y-lw-DGo" id="XgV-Tf-q55"/>
                        <outlet property="backBtn" destination="8FF-tR-3PS" id="8Lk-r1-njg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B0m-Ek-06d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2157.5999999999999" y="-634.632683658171"/>
        </scene>
        <!--Channel View Controller-->
        <scene sceneID="ktT-QE-cG6">
            <objects>
                <viewController id="bPD-07-tIZ" customClass="ChannelViewController" customModule="smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cpM-Tq-8uh" customClass="GradientView" customModule="smack" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CHANNELS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ave-RG-G84">
                                <rect key="frame" x="20" y="87" width="65" height="14"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KHb-i1-RCK">
                                <rect key="frame" x="283" y="83" width="22" height="22"/>
                                <state key="normal" image="addChannelButton"/>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="menuProfileIcon" translatesAutoresizingMaskIntoConstraints="NO" id="2U0-R2-Dob" customClass="CircleImageView" customModule="smack" customModuleProvider="target">
                                <rect key="frame" x="24" y="572" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="Y9D-kg-iwW"/>
                                    <constraint firstAttribute="height" constant="75" id="eg8-Tv-xt7"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NTe-Gi-X4g">
                                <rect key="frame" x="119" y="592" width="51" height="35"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="OkL-kw-tVs">
                                <rect key="frame" x="0.0" y="125" width="375" height="427"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="channelCell" id="SxE-9B-3I6" customClass="ChannelTableViewCell" customModule="smack" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SxE-9B-3I6" id="3Ed-kT-3kI">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cf9-Aq-88b">
                                                    <rect key="frame" x="35" y="11.5" width="305" height="21"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="cf9-Aq-88b" firstAttribute="centerX" secondItem="3Ed-kT-3kI" secondAttribute="centerX" id="95m-F7-OLR"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="cf9-Aq-88b" secondAttribute="trailing" constant="20" id="HIm-Lk-bBR"/>
                                                <constraint firstItem="cf9-Aq-88b" firstAttribute="leading" secondItem="3Ed-kT-3kI" secondAttribute="leadingMargin" constant="20" id="XxM-IT-GGl"/>
                                                <constraint firstItem="cf9-Aq-88b" firstAttribute="centerY" secondItem="3Ed-kT-3kI" secondAttribute="centerY" id="alW-VT-CIW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="lblChannelName" destination="cf9-Aq-88b" id="dlF-jJ-Is9"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3yM-kC-vA8">
                                <rect key="frame" x="20" y="44" width="63" height="23"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Ave-RG-G84" firstAttribute="leading" secondItem="Zqx-dc-n3a" secondAttribute="leading" constant="20" id="3u7-ra-0k5"/>
                            <constraint firstItem="3yM-kC-vA8" firstAttribute="top" secondItem="Zqx-dc-n3a" secondAttribute="top" constant="24" id="70y-s8-89w"/>
                            <constraint firstItem="Ave-RG-G84" firstAttribute="top" secondItem="3yM-kC-vA8" secondAttribute="bottom" constant="20" id="DLg-Mi-U3s"/>
                            <constraint firstItem="3yM-kC-vA8" firstAttribute="leading" secondItem="Zqx-dc-n3a" secondAttribute="leading" constant="20" id="DWR-0s-wI1"/>
                            <constraint firstItem="2U0-R2-Dob" firstAttribute="top" secondItem="OkL-kw-tVs" secondAttribute="bottom" constant="20" id="I6s-NM-xtP"/>
                            <constraint firstItem="NTe-Gi-X4g" firstAttribute="leading" secondItem="2U0-R2-Dob" secondAttribute="trailing" constant="20" id="IuJ-0r-q4N"/>
                            <constraint firstItem="NTe-Gi-X4g" firstAttribute="centerY" secondItem="2U0-R2-Dob" secondAttribute="centerY" id="O4o-4o-qNy"/>
                            <constraint firstItem="OkL-kw-tVs" firstAttribute="leading" secondItem="Zqx-dc-n3a" secondAttribute="leading" id="Vg9-sK-NF0"/>
                            <constraint firstItem="KHb-i1-RCK" firstAttribute="centerY" secondItem="Ave-RG-G84" secondAttribute="centerY" id="VsJ-pN-yhK"/>
                            <constraint firstItem="OkL-kw-tVs" firstAttribute="top" secondItem="KHb-i1-RCK" secondAttribute="bottom" constant="20" id="WDb-Jc-O3I"/>
                            <constraint firstItem="Zqx-dc-n3a" firstAttribute="bottom" secondItem="2U0-R2-Dob" secondAttribute="bottom" constant="20" id="Wa7-za-WL1"/>
                            <constraint firstItem="Zqx-dc-n3a" firstAttribute="trailing" secondItem="KHb-i1-RCK" secondAttribute="trailing" constant="70" id="bBc-Qc-zzR"/>
                            <constraint firstItem="2U0-R2-Dob" firstAttribute="leading" secondItem="Zqx-dc-n3a" secondAttribute="leading" constant="24" id="tzC-ow-5Pe"/>
                            <constraint firstItem="Zqx-dc-n3a" firstAttribute="trailing" secondItem="OkL-kw-tVs" secondAttribute="trailing" id="zLw-O2-FvT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Zqx-dc-n3a"/>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="NTe-Gi-X4g" id="cMv-Hc-CuV"/>
                        <outlet property="loginImage" destination="2U0-R2-Dob" id="CzE-j5-idl"/>
                        <outlet property="tblvwChannels" destination="OkL-kw-tVs" id="5v9-hc-MQz"/>
                        <segue destination="nOc-uR-YrU" kind="show" identifier="fromChatToLogin" id="AhC-jz-6aB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vmg-74-zkh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-418" y="-589"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="KOy-Sh-HKx">
            <objects>
                <viewController id="nOc-uR-YrU" customClass="LoginViewController" customModule="smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Y3o-oa-YX7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="nXn-xr-Upe">
                                <rect key="frame" x="116" y="80" width="143" height="40"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="smackLogo" translatesAutoresizingMaskIntoConstraints="NO" id="cj0-Cr-ArO">
                                        <rect key="frame" x="0.0" y="0.0" width="48" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="48" id="Epp-fA-ctB"/>
                                            <constraint firstAttribute="height" constant="40" id="f3o-Qm-umk"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="npr-aw-gxs">
                                        <rect key="frame" x="74" y="0.0" width="69" height="40"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="21"/>
                                        <color key="textColor" red="0.25882352941176467" green="0.32941176470588235" blue="0.72549019607843135" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K3P-Gf-Y6r">
                                <rect key="frame" x="347" y="28" width="28" height="28"/>
                                <state key="normal" image="closeButton"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Azz-00-xYF" customClass="RoundedButton" customModule="smack" customModuleProvider="target">
                                <rect key="frame" x="62.5" y="309" width="250" height="50"/>
                                <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="qTx-Bt-AP2"/>
                                    <constraint firstAttribute="width" constant="250" id="ybz-bI-Xlz"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="9"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="Zfg-kP-sPe">
                                <rect key="frame" x="62.5" y="160" width="250" height="109"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="user name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="m1L-Nd-QHR">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="H7X-gk-dFL"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5jc-ej-oN7">
                                        <rect key="frame" x="0.0" y="45" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509803922" green="0.62352941176470589" blue="0.79607843137254897" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="EOf-2r-75m"/>
                                            <constraint firstAttribute="height" constant="2" id="jHI-6n-2L6"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GCM-aH-sO2">
                                        <rect key="frame" x="0.0" y="62" width="250" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="q3D-xv-a7V"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fL2-cA-wjE">
                                        <rect key="frame" x="0.0" y="107" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="1iY-WO-Y0e"/>
                                            <constraint firstAttribute="height" constant="2" id="yBd-r1-YaW"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UfC-nT-nBe">
                                <rect key="frame" x="57.5" y="379" width="260" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="260" id="MXl-aS-LYq"/>
                                    <constraint firstAttribute="height" constant="50" id="e5e-HJ-0ps"/>
                                </constraints>
                                <state key="normal" title="Don't have an account ? sign up Here">
                                    <color key="titleColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="M0G-DB-YM7">
                                <rect key="frame" x="169" y="215" width="37" height="37"/>
                                <color key="color" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="UfC-nT-nBe" firstAttribute="centerX" secondItem="Y3o-oa-YX7" secondAttribute="centerX" id="3Fh-Xw-3lx"/>
                            <constraint firstItem="M0G-DB-YM7" firstAttribute="centerX" secondItem="Y3o-oa-YX7" secondAttribute="centerX" id="7Me-nX-yBe"/>
                            <constraint firstItem="nXn-xr-Upe" firstAttribute="top" secondItem="Uhg-ZJ-zO3" secondAttribute="top" constant="60" id="IvA-HI-L7c"/>
                            <constraint firstItem="Uhg-ZJ-zO3" firstAttribute="trailing" secondItem="K3P-Gf-Y6r" secondAttribute="trailing" id="JOY-M9-FGR"/>
                            <constraint firstItem="Zfg-kP-sPe" firstAttribute="centerX" secondItem="Y3o-oa-YX7" secondAttribute="centerX" id="KWB-gp-NV1"/>
                            <constraint firstItem="Azz-00-xYF" firstAttribute="centerX" secondItem="Y3o-oa-YX7" secondAttribute="centerX" id="XYv-sx-o0p"/>
                            <constraint firstItem="nXn-xr-Upe" firstAttribute="centerX" secondItem="Y3o-oa-YX7" secondAttribute="centerX" id="ave-Hm-vmK"/>
                            <constraint firstItem="Zfg-kP-sPe" firstAttribute="top" secondItem="nXn-xr-Upe" secondAttribute="bottom" constant="40" id="ff7-rq-3HM"/>
                            <constraint firstItem="UfC-nT-nBe" firstAttribute="top" secondItem="Azz-00-xYF" secondAttribute="bottom" constant="20" id="ghF-ZQ-nAv"/>
                            <constraint firstItem="K3P-Gf-Y6r" firstAttribute="top" secondItem="Uhg-ZJ-zO3" secondAttribute="top" constant="8" id="orm-TI-gEw"/>
                            <constraint firstItem="M0G-DB-YM7" firstAttribute="centerY" secondItem="Y3o-oa-YX7" secondAttribute="centerY" constant="-100" id="sJm-ba-CRF"/>
                            <constraint firstItem="Azz-00-xYF" firstAttribute="top" secondItem="Zfg-kP-sPe" secondAttribute="bottom" constant="40" id="usk-7u-oqw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Uhg-ZJ-zO3"/>
                    </view>
                    <connections>
                        <outlet property="btnLogin" destination="Azz-00-xYF" id="C3D-oC-lHW"/>
                        <outlet property="closeButton" destination="K3P-Gf-Y6r" id="Nv9-0S-kmk"/>
                        <outlet property="createAccountButton" destination="UfC-nT-nBe" id="0IA-12-nv0"/>
                        <outlet property="spinner" destination="M0G-DB-YM7" id="U2o-eg-6JG"/>
                        <outlet property="txtPwd" destination="GCM-aH-sO2" id="IXw-n7-xpL"/>
                        <outlet property="txtUserEmail" destination="m1L-Nd-QHR" id="TjW-zO-Asy"/>
                        <segue destination="OHM-Kh-2HV" kind="show" identifier="fromLoginToCreateAccount" id="4yV-T8-U9c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FUt-Sd-47X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="383.19999999999999" y="-633.73313343328346"/>
        </scene>
    </scenes>
    <resources>
        <image name="addChannelButton" width="22" height="22"/>
        <image name="closeButton" width="28" height="28"/>
        <image name="menuProfileIcon" width="99" height="99"/>
        <image name="profileDefault" width="192" height="192"/>
        <image name="smackBack" width="28" height="28"/>
        <image name="smackBurger" width="40" height="40"/>
        <image name="smackLogo" width="48" height="40"/>
    </resources>
</document>
